.customMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.customGrid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: 20px;
    margin-top: 20px;
}
/* responsive */
@media (max-width:880px){
  .grid{grid-template-columns:1fr;}
}
.flexRow{
    display: flex;
    gap: 0.4rem;
}